<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portada</title>
  <!-- Enlace a Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      font-weight: bold;
      background-color: rgb(100, 104, 107);
    }
    .cover-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      background-color: #92aecb; /* Cambiado a un color más suave */
    }
    .cover-heading {
      color: red;
    }
    .content-section {
      margin-bottom: 40px; /* Aumentado el espaciado entre secciones */
    }
    .students {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px; /* Añadido margen superior */
    }
    .students img {
      width: 100px;
      height: 100px;
      margin-right: 30px; /* Aumentado el espacio entre la imagen y el texto */
      border-radius: 50%;
    }
    .bottom-left {
      position: absolute;
      bottom: 20px;
      left: 20px;
    }
    .logo img {
      width: 1000px; /* Ajusta el tamaño del logotipo según tus necesidades */
    }
  </style>
</head>
<body>
  <div class="container cover-container">
    <div class="content-section logo">
      <img src="bnre.png" alt="Logotipo del Instituto Tecnológico de Aguascalientes">
    </div>
    <div class="content-section">
      <h2 class="cover-heading">Instituto Tecnológico de Aguascalientes</h2>
      <h3>Ingeniería en Tecnologías de la Información y Comunicaciones</h3>
      <h4>Programación Web</h4>
      <h5>GitHub</h5>
      <h6>Unidad 5</h6>
    </div>
    <div class="content-section students">
      <img src="luis.jpg" alt="Luis Alejandro Duran Torres">
      <p style="margin-bottom: 20px;">Alumnos:<br>Luis Alejandro Duran Torres 21151602<br><br>Daniel Francisco Palacio Hernández 21151066</p>
      <img src="daniel.jpg" alt="Daniel Francisco Palacio Hernández">
    </div>
    <div class="content-section">
      <p>Docente: Hazael Vazquez Gonzalez</p>
    </div>
    <div>
      <p style="color:blueviolet">Esto es parte de la modificación</p>
      <p style="color:white">Profe lo queremos</p>
    </div>
    <div class="bottom-left">
      <a href="formulario.html" class="btn btn-primary">Ir al formulario</a>
    </div>
  </div>

  <!-- Enlace a Bootstrap JS y jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
